TWILIO_ACCOUNT_SID=ACd704492b1ad35860062baf2968dac6f5
TWILIO_AUTH_TOKEN=f92aaa24b520de628c24ebe36393cad0
TWILIO_SERVICE_SID=VA6819b01eb380f2596c4ac5acc9692da7
JWT_SECRET=backendjwtKey
MONGO_URI=mongodb+srv://Backend:cmpJq4FLW3koIgRe@plainscluster.wkbmpkr.mongodb.net/Backed-Server
STRIPE_PUBLISHABLE_KEY=pk_test_51RhponJpzVapfmlfPiwP0qgyxfkeXQlQbINLZ5kNhNuTDNZ073bip8DAzKoQfMD10KN4Pt6Ee0F5UC8bUAjrttla00LcX5rnXa
STRIPE_SECRET_KEY=sk_test_51RhponJpzVapfmlf82TL2F9ZEA3FXS1F6nqqb7qPTv91vF4eBgcZB6S1ftsF5BBBTvPCqFMWioeXjJOMmnVwKhar00SaKCnH7H
CLOUDINARY_CLOUD_NAME=dt59dbh3f
CLOUDINARY_API_KEY=375934476448369
CLOUDINARY_API_SECRET=LYUZ47auOwbDLqDB8xWuPke0VoA
CLIENT_URL=http://localhost:5173
STRIPE_WEBHOOK_SECRET=whsec_2TCU51XfmqIaWQtgesdJwbQnBFQ7nltl