TWILIO_ACCOUNT_SID=ACd704492b1ad35860062baf2968dac6f5
TWILIO_AUTH_TOKEN=f92aaa24b520de628c24ebe36393cad0
TWILIO_SERVICE_SID=VA6819b01eb380f2596c4ac5acc9692da7
JWT_SECRET=backendjwtKey
MONGO_URI=mongodb+srv://Backend:cmpJq4FLW3koIgRe@plainscluster.wkbmpkr.mongodb.net/Backed-Server
STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY=pk_test_51Rd957H5qV8bzWu9FRpNktmaVRVICeF8sNql9NpfdMyWjPLOaYlTFSHvN3J0Wj7wgj5e1Xp0UHWtrRcsRFU7ZNv300YCH91fqN
STRIPE_SECRET_KEY=sk_test_51Rd957H5qV8bzWu9kRJwgV9NNuRYEQif1By4e2zPq7F0D3CwAJP3bABkhPmTRChmHNalfmQMNSnceuQeApcqVaqO0002gGF6Zm
CLOUDINARY_CLOUD_NAME=dt59dbh3f
CLOUDINARY_API_KEY=375934476448369
CLOUDINARY_API_SECRET=LYUZ47auOwbDLqDB8xWuPke0VoA
CLIENT_URL=http://localhost:5173
STRIPE_WEBHOOK_SECRET=whsec_wzsrcC1yqh70927qpx9WA2lJDWIQGQpe