TWILIO_ACCOUNT_SID=ACd704492b1ad35860062baf2968dac6f5
TWILIO_AUTH_TOKEN=f92aaa24b520de628c24ebe36393cad0
TWILIO_SERVICE_SID=VA6819b01eb380f2596c4ac5acc9692da7
JWT_SECRET=backendjwtKey
MONGO_URI=mongodb+srv://Backend:cmpJq4FLW3koIgRe@plainscluster.wkbmpkr.mongodb.net/Backed-Server
STRIPE_PUBLISHABLE_KEY=pk_test_51Sab5f14EppKNuuRlTlMsN8im2KguaMIKknCQ6MzvJXitE5WeT9KgUq9yvaaBy13l9eH5uQV7kisGL98BJLpb7qy00aOvPGsfY
STRIPE_SECRET_KEY=sk_test_51Sab5f14EppKNuuRghGtiELMsxzjBY38vRZWVm8KTKU5uKTNjDHwCzfzORuHRWt4F3efSxIOuWOvYCNkuRYNvcqL00acLdQAq6
CLOUDINARY_CLOUD_NAME=dt59dbh3f
CLOUDINARY_API_KEY=375934476448369
CLOUDINARY_API_SECRET=LYUZ47auOwbDLqDB8xWuPke0VoA
CLIENT_URL=http://localhost:5173
STRIPE_WEBHOOK_SECRET=whsec_856f35bb8299d10249d6140b1f76c726f749db46c02f9eb20f30ab14c2aa0d9e