TWILIO_ACCOUNT_SID=ACd704492b1ad35860062baf2968dac6f5
TWILIO_AUTH_TOKEN=f92aaa24b520de628c24ebe36393cad0
TWILIO_SERVICE_SID=VA6819b01eb380f2596c4ac5acc9692da7
JWT_SECRET=backendjwtKey
MONGO_URI=mongodb+srv://Backend:cmpJq4FLW3koIgRe@plainscluster.wkbmpkr.mongodb.net/Backed-Server
STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY=pk_live_51Rd957H5qV8bzWu9IuCvErOXCzKcLRU4lYk02I2UMf0xb5FH5kmvjwvQt8CiKPjAM1P90hR1myOxjEFtxQECUcKe00628bcTLT
STRIPE_SECRET_KEY=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
CLOUDINARY_CLOUD_NAME=dt59dbh3f
CLOUDINARY_API_KEY=375934476448369
CLOUDINARY_API_SECRET=LYUZ47auOwbDLqDB8xWuPke0VoA
CLIENT_URL=http://localhost:5173
STRIPE_WEBHOOK_SECRET=whsec_2TCU51XfmqIaWQtgesdJwbQnBFQ7nltl